CynicDog/github-actions-demo/.github/actions/10_composite_action/action.yml
name: 'Hello World'
description: 'Greet someone' 
inputs: 
  who-to-greet:
    description: 'Who to greet'
    required: true 
    default: 'World' 
outputs: 
  random-number: 
    description: "Random number" 
    value: ${{ steps.random-number-generator.outputs.random-number }}

runs: 
  using: "composite"
  steps: 
    - name: Set Greeting 
      run: echo "Hello ${{ inputs.who-to-greet }}" 
      shell: bash
    
    - name: Random Number Generator  
      id: random-number-generator
      run: echo "random-number=$(echo $RANDOM)" >> $GITHUB_OUTPUT 
      shell: bash 

    - name: Set GitHub Path 
      run: echo "$github.action_path" >> $GITHUB_PATH 
      shell: bash

    - name: Run goodbye.sh 
      run: goodbye.sh 
      shell: bash

CynicDog/github-actions-demo/.github/workflows/MS_LEARN_10_composite_action_workflow.yml
- name: Perform composite action 
  id: perform-composite-action 
  uses: ./.github/actions/10_composite_action
  with:
    who-to-greet: "Mona the Octocat" 